<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_tasks_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="br.edu.ifsp.scl.tasks.presentation.view.fragment.TaskListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/go_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="br.edu.ifsp.scl.tasks.presentation.view.fragment.ManageTaskFragment"
        android:label="@string/label_new_tasks"
        tools:layout="@layout/fragment_add_task" />
</navigation>