<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/title_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="Título da Tarefa" />

    <TextView
        android:id="@+id/textTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Descrição da Tarefa" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Obervações" />

</LinearLayout>